@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&family=Roboto:wght@500&display=swap');
$selected-color: #5ECE7B

@mixin setLinkSelectorStyle
	&, &:hover, &:link, &:active, &:visited
		@content

@mixin headerElementStyle($selected)
	.headerElement#{$selected}
		@include setLinkSelectorStyle
		padding: 16px
		color: if($selected == 'Selected', $selected-color, inherit)
		font-family: raleway
		font-size: 24px
		text-transform: uppercase
		text-decoration: none
		// text-decoration: if($selected == 'Selected', underline, inherit)
		border-bottom: if($selected == 'Selected', 2px solid $selected-color, none)

@include headerElementStyle('Selected')
@include headerElementStyle('')

.header
	position: sticky
	top: 0
	z-index: 1

.headerContainer
	display: flex
	justify-content: space-between
	z-index: 10
	padding: 16px 32px
	background-color: #fff

.logo
	position: absolute
	left: 50%
	transform: translateX(-50%)

.actions
	position: relative
	display: inline-flex
	.cartContainer
		display: flex
		position: relative
		width: 48px
		.cartSize
			position: absolute
			right: 0
			top: 0
		
			background-color: #000
			color: #fff
			border-radius: 50%
			width: 18px
			height: 18px

			display: flex
			align-items: center
			justify-content: center

			font-family: Roboto
			font-style: normal
			font-weight: bold
			font-size: 16px
			text-transform: uppercase
.cart
	.cartIcon
		margin-top: 8px
		// padding-top: 8px
		padding-left: 16px
		&:hover
			cursor: pointer
	.cartOverlay.empty
		padding: 40px 0
		text-transform: uppercase
		font-family: Raleway
		font-weight: bold
		display: flex
		flex-direction: column
		align-items: center
	.cartOverlay
		width: 360px
		position: absolute
		top: 32px
		right: 32px
		padding: 12px
		background-color: #fff
		
		.items
			overflow-y: scroll
			// height: 500px
			// 173px is height of single item without attributes(should change for something better)
			min-height: 173px
			max-height: calc(100vh - 300px)
			padding-right: 8px
			.item
				padding-bottom: 36px
				position: relative
				.deleteCross
					position: absolute
					right: 0
					background-color: rgba(0, 0, 0, 0)
					border: none
					font-family: raleway
					font-size: 18px
					font-weight: 600
					&:hover
						cursor: pointer
				.productName
					@include setLinkSelectorStyle
					color: #000
					text-decoration: none
					// margin-top: 25px
					font-family: Raleway
					font-size: 20px
					p
						margin: 0
					&:hover
						text-decoration: underline
				.price
					margin-top: 5px
					font-family: Raleway
					font-style: normal
					font-weight: 500
					font-size: 18px
					line-height: 160%
				display: flex
				justify-content: space-between
				// slight deviation from design
				// but otherwise you can't really tell the difference
				// between two attributtes with Yes/No items(e.g.)
				// .attribute .name
				.attributeName
					// display: none
					font-family: Roboto Condensed
					font-weight: bold
					font-size: 16px
					text-transform: uppercase
				// .attributeItems
				// 	padding: 12px 0
				// 	width: 142px
				// 	overflow-x: scroll
				// div
				.left
					width: 100%
					position: relative
				.counter
					display: flex
					flex-direction: column
					justify-content: space-between
					margin: 0 8px
					button
						font-family: Roboto
						font-size: 22px
						font-weight: 400
						width: 32px
						height: 32px
						background-color: #fff
						border: 2px solid #000
						color: #000
						&:hover:not(:disabled)
							cursor: pointer
						&:disabled
							border-color: #aaa
							color: #aaa							
					p
						font-family: raleway
						text-align: center
						font-size: 18px
						font-weight: 500
				.attributes
					position: absolute
					bottom: 0
					width: 100%
				.attributeContainer
					display: flex
					flex-direction: row
					width: 100%
					justify-content: space-between
					height: 16px
					padding: 2px
					.text
						font-family: Roboto Condensed
						font-weight: bold
						font-size: 16px
						text-transform: uppercase
					.swatch
						width: 16px
						height: 16px
						flex-shrink: 0

					// flex-shrink: 0
					// &:hover
						// cursor: auto// it wont be clickable anyway
					// &.swatch:nth-child(1)
						// margin-left: 1px
						// &.selected
							// margin-left: 3px
				img
					width: 105px
					height: 137px
					flex-shrink: 0
					object-fit: contain
					// border-color: #000
					// border-style: solid
					// border-width: 2px
					margin-left: auto
		.myBag
			font-family: raleway
			font-weight: 700
			font-size: 16px
			white-space: break-spaces
			margin-bottom: 24px
			.itemCounter
				font-weight: 500
		.total
			font-family: Roboto
			font-size: 16px
			font-weight: 500
			line-height: 18px
			padding-top: 18px
			padding-bottom: 6px
			display: flex
			justify-content: space-between
			align-items: center
			.price
				font-family: Raleway
				font-style: normal
				font-weight: bold
				line-height: 160%
		.buttons
			display: flex
			justify-content: space-between
			gap: 10px
			button, a
				padding: 0
				font-family: raleway
				font-weight: 600
				font-size: 14px
				white-space: nowrap
				border-radius: 0
				text-transform: uppercase
				flex: 1 1 0px
				// width: 100%
				height: 43px
				justify-content: center
				align-items: center
				display: flex
				flex-direction: column

				background-color: #fff
				border: 2px solid #000
				box-sizing: border-box
				&:hover
					cursor: pointer
			.viewBag
				@include setLinkSelectorStyle
				text-decoration: none
				color: #000
			.checkout
				border-color: $selected-color
				background-color: $selected-color
				color: #fff
	.bgEffect
		position: fixed
		inset: 0 0 0 0
		background-color: #000
		opacity: 0.5
		z-index: -1

.currencySwitcher
	margin-top: 6px
	button
		display: flex
		background-color: #fff
		border: none
		.currency, .arrow
			padding: 0px 2px
			z-index: 1
		.arrow
			margin-top: 6px
		&:hover
			cursor: pointer
	.dropdown
		position: absolute
		top: 32px
		right: 32px
		box-shadow: 0 0 48px 6px #eee
		padding: 12px
		.row
			display: flex
			justify-content: space-between
			&:hover
				cursor: pointer
				background-color: rgba(0, 0, 0, 0.05)
			div
				padding: 0 8px