@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500&display=swap');
.categoryTitle
	font-family: raleway
	font-size: 42px
	text-transform: capitalize
	margin-top: 64px
	margin-bottom: 64px
	padding-left: 16px

.productCardsList
	// display: flex
	// flex-wrap: wrap
	// justify-content: left
	display: grid
	grid-template-columns: repeat(auto-fit, 420px)
	justify-content: space-evenly

main
	z-index: -2

// copypaste from headerDesktopView
@mixin setLinkSelectorStyle
	&, &:hover, &:link, &:active, &:visited
		@content

.productCard
	// dismiss link styling
	@include setLinkSelectorStyle
	text-decoration: none
	color: #000
	// width: 300px
	// height: 325px
	display: flex
	flex-direction: column
	padding: 16px
	margin: 10px
	&:hover
		box-shadow: 0 0 25px 10px #eee
		&:not(.outOfStock) .productCart
				display: block
	.outOfStock
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		text-transform: uppercase
		font-family: Raleway
		font-style: normal
		font-weight: normal
		font-size: 24px
		line-height: 160%
		white-space: nowrap
		color: #8D8F9A
	&.outOfStock
		background: #FFFFFF
		opacity: 0.5
	// border-width: 1px
	// border-color: #000
	// border-style: solid

.productImageContainer
	position: relative


.productImage
	object-fit: contain
	// width: 300px
	width: 100%
	height: 300px
	margin-bottom: 24px

	// border-width: 1px
	// border-color: #000
	// border-style: solid

.productName
	font-family: raleway
	font-weight: 300
	font-size: 18px

.productPrice
	font-family: raleway
	font-weight: 500
	font-size: 18px

.productCart
	position: absolute
	right: 12px
	bottom: 0
	display: none

.productHeart
	position: absolute
	right: 12px
	top: 12px
	display: none