@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed:wght@700&family=Source+Sans+Pro&display=swap');

.attributeItems
	display: flex
	flex-direction: row
	div
		// margin: 0 8px
		width: 63px
		height: 45px
		display: flex
		justify-content: center
		align-items: center
		box-sizing: border-box
		border-style: solid
		border-color: #000
		border-width: 1px
		margin-right: 8px
		
		font-family: Source Sans Pro

		cursor: pointer
	.selected
		color: #fff
		background-color: #000
	.swatch
		border: #fff solid 2px
		outline: #777 solid 1px
	.swatch.selected
		outline-width: 3px

.productImagePreviews
	display: flex
	flex-direction: column
	img
		object-fit: contain
		width: 80px
		height: 80px
		&:hover
			cursor: pointer
			opacity: 0.5
.productView
	height: calc(100vh - 61px)// header height
	display: flex
	.mainImageContainer
		position: relative
		margin-right: 64px
		.productImage
			width: 50vw
			height: 100%
			object-fit: contain
		button
			// TODO: change for svg
			font-family: raleway
			font-weight: bold
			font-size: 24px

			width: 128px
			position: absolute
			height: 100%
			background-color: rgba(0, 0, 0, 0)
			border: none
			color: #888
			&:hover
				cursor: pointer
				background-color: rgba(0, 0, 0, 0.05)
				color: #444
			&.prev
				left: 0
			&.next
				right: 0
	.right
		width: 50vw
		.productName
			font-weight: normal
			font-size: 30px
		.attribute .name, .priceName
			margin-top: 32px
			font-family: Roboto Condensed
			font-weight: bold
			font-size: 18px
			text-transform: uppercase
			margin-bottom: 12px
		.price
			font-family: raleway
			font-weight: bold
			font-size: 24px
		.addToCart, .outOfStock
			font-family: raleway
			font-weight: 600
			text-transform: uppercase
			width: 100%
			// width: 292px
			// height: 52px
			height: 52px
			margin: 32px 0
			font-size: 16px
			padding: 16px 32px
			box-sizing: border-box
			text-align: center
		.outOfStock
			color: #aaa
			background-color: rgba(0, 0, 0, 0.07)
			border-color: #ccc
			border-width: 2px
			border-style: solid
		.addToCart
			background-color: #5ECE7B
			border-style: none
			color: #fff
			&:hover
				cursor: pointer
		.description
			font-family: Roboto
			font-style: normal
			font-size: 16px
			overflow-y: scroll