.cartPage
	.item
		margin-top: 16px
		padding-top: 16px
		border-top: 1px solid #E5E5E5
		display: flex
		justify-content: space-between
		width: 100%
		.right
			display: flex
		img
			height: 200px
			width: 140px
			object-fit: contain