@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500&display=swap');
.categoryTitle
	font-family: raleway

.productCardsList
	display: flex
	flex-wrap: wrap

.productCard
	// width: 300px
	// height: 325px
	display: flex
	flex-direction: column
	padding: 15px
	margin: 10px
	&:hover
		box-shadow: 0 0 25px 10px #eee

.productImage
	object-fit: contain
	width: 300px
	height: 300px
	margin-bottom: 24px

	// border-width: 1px
	// border-color: #000
	// border-style: solid

.productName
	font-family: raleway
	font-weight: 300
	font-size: 18px

.productPrice
	font-family: raleway
	font-weight: 500
	font-size: 18px