@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
	
.attributeItems
	display: flex
	flex-direction: row
	div
		// margin: 0 8px
		width: 63px
		height: 45px
		display: flex
		justify-content: center
		align-items: center
		box-sizing: border-box
		border-style: solid
		border-color: #000
		border-width: 1px
		margin-right: 8px
	.swatch
		border-style: none

.productImagePreviews
	display: flex
	flex-direction: column
	img
		object-fit: contain
		width: 80px
		height: 80px

.productView
	display: flex
	.productImage
		width: 500px
		height: 500px
		object-fit: contain
	.right
		.productName
			font-weight: normal
			font-size: 30px
		.attribute
			margin-top: 32px
			.name
				font-family: Roboto Condensed
				font-weight: bold
				font-size: 18px
				text-transform: uppercase
				margin-bottom: 12px
	// 	div
	// 		margin: 12px 2px