@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&family=Roboto:wght@500&display=swap');
$selected-color: #5ECE7B

@mixin setLinkSelectorStyle
	&, &:hover, &:link, &:active, &:visited
		@content

@mixin headerElementStyle($selected)
	.headerElement#{$selected}
		@include setLinkSelectorStyle
		padding: 16px
		color: if($selected == 'Selected', $selected-color, inherit)
		font-family: raleway
		font-size: 24px
		text-transform: uppercase
		text-decoration: none
		// text-decoration: if($selected == 'Selected', underline, inherit)
		border-bottom: if($selected == 'Selected', 2px solid $selected-color, none)

@include headerElementStyle('Selected')
@include headerElementStyle('')

.header
	position: sticky
	top: 0
	z-index: 1

.headerContainer
	display: flex
	justify-content: space-between
	z-index: 10
	padding: 16px 32px
	background-color: #fff

.logo
	position: absolute
	left: 50%
	transform: translateX(-50%)

.actions
	position: relative
	display: inline-flex

.cart
	.cartIcon
		padding-top: 4px
		padding-left: 16px
		&:hover
			cursor: pointer
	.cartOverlay.empty
		padding: 40px 0
		text-transform: uppercase
		font-family: Raleway
		font-weight: bold
		display: flex
		flex-direction: column
		align-items: center
	.cartOverlay
		width: 325px
		position: absolute
		top: 32px
		right: 32px
		padding: 12px
		background-color: #fff
		.items
			overflow-y: scroll
			height: 500px
			.item
				.productName
					margin-top: 25px
					font-family: Raleway
					font-size: 16px
					line-height: 160%
					p
						margin: 0
				.price
					margin-top: 5px
					font-family: Raleway
					font-style: normal
					font-weight: 500
					font-size: 16px
					line-height: 160%
				display: flex
				justify-content: space-between
				.attribute .name
					display: none
				.attributeItems
					padding: 5px
					width: 142px
					overflow-x: scroll
					div
						flex-shrink: 0
				img
					width: 105px
					height: 137px
					object-fit: contain
					// border-color: #000
					// border-style: solid
					// border-width: 2px
					margin-left: auto
		.myBag
			font-family: raleway
			font-weight: 700
			font-size: 16px
			white-space: break-spaces
			.itemCounter
				font-weight: 500
		.total
			font-family: Roboto
			font-size: 16px
			font-weight: 500
			line-height: 18px
			padding: 28px 0
			display: flex
			justify-content: space-between
			align-items: center
			.price
				font-family: Raleway
				font-style: normal
				font-weight: bold
				line-height: 160%
		.buttons
			display: flex
			justify-content: space-evenly
			button, a
				font-family: raleway
				font-weight: 600
				font-size: 14px
				white-space: nowrap
				border-radius: 0
				margin: 5px
				text-transform: uppercase
				width: 140px
				height: 43px
				justify-content: center
				align-items: center
				display: flex
				flex-direction: column
				&:hover
					cursor: pointer
			.viewBag
				@include setLinkSelectorStyle
				text-decoration: none
				color: #000

				border-style: solid
				border-color: #000
				box-sizing: border-box
				border-width: 2px

				background-color: #fff

			.checkout
				border-style: none
				background-color: $selected-color
				color: #fff
	.bgEffect
		position: fixed
		inset: 0 0 0 0
		background-color: #000
		opacity: 0.5
		z-index: -1

.currencySwitcher
	display: flex
	margin-top: 4px
	.currency, .arrow
		padding: 0px 2px
		z-index: 1
	.arrow
		margin-top: 6px
	&:hover
		cursor: pointer
	.dropdown
		position: absolute
		top: 32px
		right: 32px
		box-shadow: 0 0 48px 6px #eee
		padding: 12px
		.row
			display: flex
			justify-content: space-between
			div
				padding: 0 8px